# HMSMapKitAAR

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/libs/: agconnect-core-1.6.0.300.aar  maps-6.9.0.300.aar  network-grs-5.0.10.302.aar
app/src/androidTest/java/com/dtse/map/bancolombiamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/map/bancolombiamap/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/map/bancolombiamap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
